ManifestFileVersion: 0
CRC: 2406340622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcae2bdda2c66dbdab0e4c1647e3fa67
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb513b2d9228c497b0b79ef976796f53
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dcae2bdda2c66dbdab0e4c1647e3fa67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AddressableItems/Hat04.prefab
- Assets/AddressableItems/LoadyDungeonsLogo.png
- Assets/AddressableItems/Hat02.prefab
- Assets/AddressableItems/Hat05.prefab
- Assets/AddressableItems/Hat00.prefab
- Assets/AddressableItems/Hat03.prefab
Dependencies: []
