ManifestFileVersion: 0
CRC: 2353558052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a796e93ecb016dbca3b1b2b69f7e3a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb513b2d9228c497b0b79ef976796f53
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a796e93ecb016dbca3b1b2b69f7e3a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AddressableItems/Hat04.prefab
- Assets/AddressableItems/LoadyDungeonsLogo.png
- Assets/AddressableItems/Hat02.prefab
- Assets/AddressableItems/Hat05.prefab
- Assets/AddressableItems/Hat00.prefab
- Assets/AddressableItems/Hat01.prefab
- Assets/AddressableItems/Hat03.prefab
Dependencies: []
